import ServiceImg from "~/assets/pages/service.webp"

export default function WarrantyPage() {
  return (
    <div className='container mx-auto my-8'>
      <div className='my-4 mx-4 sm:mx-0'>
        <h1 className='text-center text-2xl mb-10 md:text-4xl md:mb-16 uppercase'>Гарантия</h1>
        <h2 className='text-xl font-bold mt-6'>На сайте представлены только подлинные товары с оригинальной
          комплектацией,
          которые сопровождаются официальной гарантией от производителя.
        </h2>
        <img src={ServiceImg} alt="warranty image" className='mt-4 rounded-2xl'/>
        <p className='mt-8'>На все товары распространяется гарантия соответствующих сервисных центров, указанных в
          гарантийных талонах
          (сервисных книжках) - от 2 лет и более.
        </p>
        <p className='mt-2'>
          В случае поломки или обнаружения каких-либо дефектов в работе товаров, приобретенных в наших магазинах,
          обратитесь в сервисные центры, указанные в вашем гарантийном талоне.
        </p>
        <p className='mt-2'>
          После покупки обязательно сохраняйте чеки и бирки приобретенных ювелирных изделий – они понадобятся для
          гарантийного ремонта в случае обнаружения дефекта.
        </p>
        <h3 className='mt-4 font-bold text-xl'>Если в вашем городе нет указанного в талоне сервисного центра</h3>
        <p className='mt-2'>
          То, в случае поломки приобретенного у нас товара, наша компания берет на себя стоимость
          пересылки в Бишкек и
          доставку его в сервисный центр.
        </p>
      </div>
    </div>
  );
};
