import AboutImg from "~/assets/pages/about.webp"

export default function AboutPage() {
  return (
    <div className='container mx-auto my-8'>
      <div className='my-4 mx-4 sm:mx-0'>
        <h1 className='text-center text-2xl mb-10 md:text-4xl md:mb-16 uppercase'>О Нас</h1>
        <img src={AboutImg} alt="warranty image" className='mt-4 rounded-2xl h-80 w-full object-cover'/>
        <h2 className='text-xl font-bold mt-6'>Работаем с 2015 года
        </h2>
        <p className='mt-3'>Благодаря нашему обширному опыту и глубоким знаниям в области часовой индустрии, мы
          обеспечиваем нашим клиентам уверенность в том, что мы предлагаем только подлинные мужские и женские наручные
          часы от известного японского производителя. Мы заботимся о том, чтобы наши клиенты получали часы, которые
          прослужат
          им долгие годы и станут незаменимым аксессуаром, подчеркивающим их индивидуальность и стиль.
        </p>
        <h3 className='text-xl font-bold mt-6'>Большой ассортимент
        </h3>
        <p className='mt-3'>Мы следим за новостями часовой индустрии и пополняем ассортимент актуальными новинками. Наша
          команда внимательно отбирает каждую модель часов, чтобы удовлетворить самые
          разнообразные вкусы и предпочтения наших клиентов. Мы предлагаем часы различных стилей, включая классические,
          спортивные, модные и элегантные модели. Независимо от того, ищете ли вы часы для повседневного использования,
          особого мероприятия или подарка, у нас есть идеальный вариант для вас.
        </p>
        <h3 className='text-xl font-bold mt-6'>Уверенность в каждой детали
        </h3>
        <p className='mt-3'>Кроме того, мы гарантируем подлинность каждой модели часов. Мы тесно сотрудничаем с
          известным японским производителем, чтобы наши клиенты могли быть уверены в качестве и надежности приобретаемых
          ими часов. Наша цель - предоставить вам продукцию высокого качества, которая прослужит вам долгие годы.
        </p>
        <h3 className='text-xl font-bold mt-6'>Заботливое обслуживание
        </h3>
        <p className='mt-3'>Не упустите возможность приобрести стильные и надежные часы от лидера часовой индустрии.
          Посетите наш магазин уже сегодня и найдите часы, которые подчеркнут вашу индивидуальность и станут прекрасным
          дополнением к вашему образу. Мы ждем вас с нетерпением!
        </p>
      </div>
    </div>
  );
};
