import {Link} from "~/components";
import Kikuo from "~/assets/articles/philosophy-gshock/g-shock-kikuo.jpg"
import Design from "~/assets/articles/philosophy-gshock/technology-and-design.jpg"
import Technologie from "~/assets/articles/tech-casio/technologie.jpg"
import PhilosophyHeader from "~/assets/articles/philosophy-gshock/philosophie-header.jpg"
import AnniversaryGshock from "~/assets/articles/anniversary-40-gshock/anniversary-article.png";

export default function TechCasio() {
  return (
    <section className='md:p-12 p-4'>
      <h1 className='text-4xl font-bold'><span className='font-light'>ТЕХНОЛОГИИ</span> CASIO</h1>
      <div className='mt-8'>
        <p>Более 30 лет назад инженер, работавший в компании CASIO, сумел преодолеть законы природы. Он разработал
          ударопрочные часы, способные противостоять центробежной силе и выдерживать высокое давление воды. С тех пор
          бренд
          G-SHOCK стал символом преодоления границ и выбора собственного пути.
        </p>
      </div>
      <div className='mt-8'>
        <h2 className='text-2xl font-medium mb-3'>ФИЛОСОФИЯ: АБСОЛЮТНАЯ ПРОЧНОСТЬ</h2>
        <img src={PhilosophyHeader} alt="Philosophy Header" className="border-black md:border-[20px] border-[6px] min-h-[350px] object-cover
         object-right-bottom"/>
      </div>
      <div className='mt-8'>
        <p className='mb-3'>
          Во времена разработки первых G-SHOCK наручные часы считались хрупким предметом. Все началось с того, что в
          компанию CASIO пришел на работу молодой инженер, который мечтал «создать часы, не разбивающиеся при падении».
        </p>
        <p className='mb-3'>
          Компания CASIO приобрела известность еще в 1974 г. благодаря разработке первых наручных электронных часов, а
          создание практически неразрушимых моделей G-SHOCK в конце 1980-х позволило CASIO оказать значительное влияние
          на всю отрасль. Первая модель G-SHOCK — DW5000 — появилась на рынке в 1983 г. Ее появление положило начало
          невероятному успеху: модели G-SHOCK со всеми их углами и выступами полюбились молодым горожанам во всем мире.
        </p>
        <p>
          Ударопрочные часы G-SHOCK быстро стали символом надежности, инноваций и многофункциональности. Ведь теперь
          часы не приходилось снимать даже перед катанием на скейтборде или велосипеде BMX. Падения и удары — не
          проблема для G-SHOCK. Уже почти 35 лет часы G-SHOCK — универсальный и надежный спутник в любой ситуации: в
          повседневной жизни, во время занятий спортом и при экстремальных нагрузках при активном отдыхе на природе.
          G-SHOCK предпочитают люди, не признающие ограничений, и наши часы полностью заслужили эту честь.
        </p>
      </div>
      <div className='mt-8'>
        <h2 className='text-2xl font-medium mb-3'>НИКОГДА НЕ СДАВАТЬСЯ</h2>
        <img src={Kikuo} alt="Kikuo" className="border-black md:border-[20px] border-[6px] w-full max-h-[450px] object-contain
         object-right-top"/>
        <p className='mb-3 mt-8'>
          В начале 1980-х Кукио Ибэ был ведущим дизайнером часов CASIO. В 1981 г. он собрал собственную команду из трех
          человек: их целью стало создание абсолютно неразрушимых часов, о которых мечтал Ибе. Все усилия были
          направлены на реализацию концепции «трех десяток». Команда протестировала множество самых разных материалов,
          первые прототипы проходили жесткие испытания на ударопрочность. Но Ибэ продолжал искать, ведь даже самый
          твердый металл не мог полностью защитить электронную «начинку» часов от ударов и других внешних воздействий.
          Команда трудилась напряженно, на пределе физических и моральных возможностей; проходили месяцы, а цель
          по-прежнему была далека…
        </p>
        <p className='mb-3'>
          И вот однажды Ибэ оказался в парке, где, наблюдая за игрой детей, вдруг понял: «То, что находится внутри
          прыгающего резинового мяча, полностью защищено от ударов». Это наблюдение помогло его команде разработать часы
          полой конструкции с почти что плавающим внутри корпуса модулем.
        </p>
        <p>
          Этап тестирования был долог и непрост: он продолжался почти два года. Для усовершенствования корпуса и
          различных компонентов было изготовлено более 200 экспериментальных прототипов. Наконец оптимальные параметры
          были достигнуты, и в 1983 году на рынке появились первые ударопрочные часы G-SHOCK. Ударопрочность G-SHOCK
          обеспечило применение революционных принципов: «полая» конструкция корпуса, сплошная защита и амортизационная
          прослойка, окружающая важные детали механизма, что коренным образом меняло традиционные представления о
          наручных часах. Эти идеи лежат в основе решений G-SHOCK и по сей день.
        </p>
      </div>
      <div className='my-8'>
        <h2 className='text-2xl font-medium mb-3'>"ТРИ ДЕСЯТКИ"</h2>
        <img src={Design} alt="Design" className="border-black md:border-[20px] border-[6px] w-full max-h-[450px] object-contain
         object-left-top"/>
        <p className='mb-3 mt-8'>
          Срок службы батареи составляет 10 лет, часы обеспечивают водонепроницаемость при давлении до 10 бар, а также
          выдерживают падение с высоты до 10 метров. В этом и состоят основные требования концепции «трех десяток».
        </p>
        <p className='mb-3'>
          В результате поиска «неразрушимых» часов удалось добиться надежности и прочности конструкции. После выхода на
          рынок первых часов G-SHOCK в 1983 г. разработки продолжились, но уникальный дизайн базовой модели по сей день
          остается неизменным. И даже изысканные и эксклюзивные модели MT-G в полной мере обладают характерной
          прочностью G-SHOCK. Кварцевый механизм G-SHOCK из нержавеющей стали защищен системой амортизации CASIO,
          которая улучшалась на протяжении последних 35 лет и гарантировала моделям G-SHOCK славу часов, которые почти
          невозможно сломать.
        </p>
        <p>
          Коллекция MR-G подкупает тщательным исполнением: корпус и браслет часов изготовлены из высококачественного
          титана с углеродным покрытием, аналогичным алмазному, почти полностью защищающим материал от царапин.
        </p>
      </div>
      <hr/>
      <h2 className='text-xl my-8'>ДРУГИЕ СТАТЬИ</h2>
      <div className='flex flex-col md:flex-row justify-between gap-16'>
        <div className='md:w-1/2'>
          <h2 className='text-2xl font-medium mb-3'>ФИЛОСОФИЯ CASIO</h2>
          <img src={PhilosophyHeader} alt="PhilosophyHeader" className="border-black md:border-[20px] border-[6px] w-full max-h-[450px] object-contain
         object-left-top"/>
          <p className='mb-3 mt-8'>
            G-SHOCK отличает не только надежность, но и элегантность технических решений: начиная с использования
            экологичных солнечных батарей и заканчивая технологиями Bluetooth®, GPS и радиосинхронизации, в часах
            G-SHOCK
            всегда находили применение самые современные технические достижения.
          </p>
          <Link to='/history-gshock'>
            <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Подробнее
            </button>
          </Link>
        </div>
        <div className='md:w-1/2'>
          <h2 className='text-2xl font-medium mb-3'>40-ЛЕТНИЙ ЮБИЛЕЙ G-SHOCK</h2>
          <img src={AnniversaryGshock} alt="AnniversaryGshock" className="border-black md:border-[20px] border-[6px] w-full max-h-[450px] object-contain
         object-right-top"/>
          <p className='mb-3 mt-8'>
            При выпуске в 1983 году модель G-SHOCK DW-5000C с революционной ударопрочной конструкцией стала первыми
            наручными часами. которые опровергли традиционное представление о часах как о предмете, который можно
            разбить. Таким образом, часы стали новым жанром наручных часов. Последующая история непрерывной эволюции
            G-SHOCK достигла впечатляющего рубежа в связи с 40-летием со дня своего рождения.
          </p>
          <Link to='/anniversary-40'>
            <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Подробнее
            </button>
          </Link>
        </div>
      </div>
    </section>
  )
}
